<html lang="en"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="google" content="notranslate">

      <script type="text/javascript" async="" src="https://trinketsofcody.com/cody-widget.js"></script><script type="text/javascript" async="" src="//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js"></script><script type="text/javascript" async="" src="https://cdn.mxpnl.com/libs/mixpanel-js-wrapper.js"></script><script type="text/javascript" async="" src="https://static.hotjar.com/c/hotjar-3897705.js?sv=7"></script><script type="text/javascript" async="" src="https://www.googletagmanager.com/gtag/js?id=G-BLGQHYCV6F&amp;l=dataLayer&amp;cx=c"></script><script async="" src="https://www.googletagmanager.com/gtm.js?id=GTM-N4C8MF2"></script><script>
    window.dataLayer = window.dataLayer || [];
    dataLayer.push({"userId":166531,"visitorType":"student","batch":{"id":108,"fullNameWithC":"LOS-0623 (C#17)","schoolLocation":{"id":3,"name":"Lagos"}},"curriculum":{"id":1,"name":"SE Foundations"}});

    window.gtm_user_custom_event = function (name, options) {
      if (typeof name === 'undefined') {
        return;
      }

      window.dataLayer.push({
        customEventOptions: typeof options !== 'undefined' ? options : {},
        event: name,
      });
    }
  </script>

  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-N4C8MF2');</script>
  <!-- End Google Tag Manager -->


    <title>Concept: Databases | Lagos Intranet</title>

      <link rel="stylesheet" href="https://use.typekit.net/xgz4ilr.css">
      <link rel="stylesheet" media="all" href="styles.css">
      <script src="https://www.gstatic.com/charts/loader.js"></script>
      <script src="script.js"></script>
      <link rel="shortcut icon" type="image/x-icon" href="/favicon_alx.ico">
      <meta name="csrf-param" content="authenticity_token">
<meta name="csrf-token" content="bSkWwmuI9IWOS01iXNMrC_G_G7H7n0vDvsdonzj8dTpat_K7cILFlTRxInceOpOKDRfhECtV1zDn4fekLSEjgQ">

      <link rel="apple-touch-icon" href="/apple-touch-icon_alx.png">

      <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
      <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->

      <!-- Store user timezone -->
      <script>
        Cookies.set('timezone', (new Date()).getTimezoneOffset() / -60.0);
      </script>

      <!-- intro.js for interactive onboarding -->

      <!-- React -->
      <script src="/packs/js/application-c0e26d60a9eed470b3af.js"></script>
      <link rel="stylesheet" media="screen" href="/packs/css/application-87456da7.css">
  <script async="" src="https://script.hotjar.com/modules.8da33a8f469c3b5ffcec.js" charset="utf-8"></script><script src="https://js.userpilot.io/sdk/version/1.530/app.js" async=""></script><style nonce="undefined">
iframe#userpilot-nps {
  width: 900px;
  right: 0px;
  margin: 0px auto;
  opacity: 1 !important;
}

/* NPS Mobile */
[O@media (max-width: 900px) {
  iframe#userpilot-nps {
      width: 100%;
  }
}

iframe#userpilot-resource-centre-frame {
  width: 0px;
  height: 0px;
}

div#userpilotContent[key="1377467235"]:not(.preview) {
  position: absolute;
  line-height: 18px;
  -webkit-transition: none;
  transition: none;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  z-index: 2147483638;
  pointer-events: none;
  outline: none !important;
  background: none !important;
  --sidebar-width: 0px;
  direction: ltr;
  display: block;
}

div#userpilotContent[key="1377467235"] * {
  -webkit-transition: none;
  transition: none;
  direction: ltr;
}

#userpilotContent[key="1377467235"] .conv-cont, #userpilotContent[key="1377467235"] .conv-backdrop-cont {
  z-index: 999999999;
  position: absolute;
  overflow: hidden;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  pointer-events: none;
  transition: opacity 0.1s, z-index 0s, visibility 0s;
}

#userpilotContent[key="1377467235"] .conv-cont, #userpilotContent[key="1377467235"] .conv-backdrop-cont {
  z-index: 999999999;
  position: absolute;
  overflow: hidden;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  pointer-events: none;
  transition: opacity 0.1s, z-index 0s, visibility 0s;
}

#userpilotContent[key="1377467235"] .userpilot .conv-cont {
  z-index: 2147483000;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  pointer-events: none;
}

#userpilotContent[key="1377467235"] .conv-cont {
  background: none;
}

#userpilotContent[key="1377467235"] .canv {
  position: absolute;
  top: 0;
  box-shadow: inset 0 0 0 0px #ffffff, inset 0 0 15px rgb(208, 208, 208);
  background: none !important;
  display: flex;
  border: 10000px solid rgba(255, 255, 255, .56);
  margin-left: -10000px;
  margin-top: -10000px;
  padding: 150px;
  opacity: 0;
  transition: opacity 0.6s;
  border-radius: 10006px
}

#userpilotContent[key="1377467235"] .userpilot .canv {
  position: fixed;
  top: 0;
  background: none;
  display: flex;
  border: 10000px solid rgba(255, 255, 255, .7);
  margin-left: -10000px;
  margin-top: -10000px;
  padding: 150px;
  opacity: 0;
  border-radius: 10006px
}

#userpilotContent[key="1377467235"] .canv.userpilot-canv-hidden {
  opacity: 0 !important
}

#userpilotContent[key="1377467235"] .userpilot-soft-focus .canv {
  border: none
}

#userpilotContent[key="1377467235"] .conv-cont[userpilot-hidden] .up-userpilot-mmx-part{
  pointer-events: none !important;
}

#userpilotContent[key="1377467235"] .up-userpilot-mmx-part {
  position: absolute;
  z-index: 1 !important;
  background: none;
}

#userpilotContent[key="1377467235"] [up-backdrop="0"] {
  background: none !important;
  border: none !important;
  box-shadow: none !important;
}

#userpilotContent[key="1377467235"] .conv-cont[backdrop-overlay="1"] .up-userpilot-mmx-part {
  width: 100% !important;
  height: 100% !important;
  top: 0px !important;
  left: 0px !important;
}

#userpilotContent[key="1377467235"] .conv-cont.allow-scroll .up-userpilot-mmx-part {
  pointer-events: none;
}

div#userpilotContent[key="1377467235"]>*, div#userpilotContent[key="1377467235"]>*:not(.userpilot-hotspot-container)>*:not(.userpilot-backdrop) {
  pointer-events: all;
}

#userpilotContent[key="1377467235"] .userpilot-mmx-cursor {
  position: fixed;
  width: 14px;
  -webkit-transition: all 1.5s;
  transition: all 1.5s;
  pointer-events: none
}
#userpilotContent[key="1377467235"] .userpilot-mmx-cursor * {
  pointer-events: none !important;
}
#userpilotContent[key="1377467235"] .up-t-pluse {
  position: absolute;
  width: 14px;
  height: 14px;
  border: none;
  border-radius: 100%;
  color: gainsboro;
  background: gainsboro
}
#userpilotContent[key="1377467235"]:not([version="0.1"]) .up-t-pluse {
  width: 10px;
  height: 10px;
  pointer-events: none !important;
}
#userpilotContent[key="1377467235"] .up-t-pluse:before {
  position: absolute;
  content: "";
  height: 20px;
  width: 20px;
  left: -3px;
  top: -3px;
  background-color: transparent;
  border-radius: 50%;
  border: 7px solid;
  border-color: inherit;
  -webkit-animation: userpilotActive 2s infinite linear;
  animation: userpilotActive 2s infinite linear
}
#userpilotContent[key="1377467235"]:not([version="0.1"]) .up-t-pluse:before {
  height: 18px;
  width: 18px;
  left: -4px;
  top: -4px;
  border: 0px;
  background: inherit;
  -webkit-animation: userpilot-tooltip-pulse 2s infinite linear;
  animation: userpilot-tooltip-pulse 2s infinite linear
}
@keyframes userpilotActive {
  0% {
    -webkit-transform: scale(.1);
    border-color: inherit;
    opacity: 1
  }

  30% {
    -webkit-transform: scale(1);
    border: 5px solid;
    border-color: inherit;
    opacity: 1
  }

  40% {
    -webkit-transform: scale(1.3);
    border: 0 solid;
    border-color: inherit
  }

  100% {
    border: 0 solid;
    border-color: inherit
  }
}

@-webkit-keyframes active {
  0% {
    -webkit-transform: scale(.1);
    border-color: inherit;
    opacity: 1
  }

  30% {
    -webkit-transform: scale(1);
    border: 5px solid;
    border-color: inherit;
    opacity: 1
  }

  40% {
    -webkit-transform: scale(1.3);
    border: 0 solid;
    border-color: inherit
  }

  100% {
    border: 0 solid;
    border-color: inherit
  }
}

#userpilotContent[key="1377467235"] .userpilot-ripple {
  position: absolute;
  pointer-events: none;
  width: 0px;
  height: 30px;
  border: none;
  border-radius: 100%;
  left: 50%;
  top: 50%;
}
#userpilotContent[key="1377467235"]:not([version="0.1"]) .userpilot-ripple {
  height: 18px;
  width: 18px;
  background-color: transparent !important;
}
#userpilotContent[key="1377467235"] .userpilot-ripple:before {
  position: absolute;
  content: "";
  height: 30px;
  width: 30px;
  left: 0px;
  top: 0px;
  background-color: transparent;
  border-radius: 50%;
  background: inherit;
  -webkit-animation: userpilotActive 2s infinite linear;
  animation: userpilotActive 2s infinite linear;
  border: 10px solid;
  border-color: inherit;
  box-sizing: border-box;
}
#userpilotContent[key="1377467235"]:not([version="0.1"]) .userpilot-ripple:before {
  height: 18px;
  width: 18px;
  left: -1px;
  top: -1px;
  -webkit-animation: userpilot-tooltip-pulse 2s infinite linear;
  animation: userpilot-tooltip-pulse 2s infinite linear;
}
@-webkit-keyframes userpilot-tooltip-pulse {
  0%,
  100% {
    -webkit-transform: scale(0.8);
    -ms-transform: scale(0.8);
    transform: scale(0.8);
    opacity: 0.2;
  }

  50% {
    -webkit-transform: scale(0.9);
    -ms-transform: scale(0.9);
    transform: scale(0.9);
    opacity: 0.3;
  }
}

@keyframes userpilot-tooltip-pulse {
  0%,
  100% {
    -webkit-transform: scale(0.8);
    -ms-transform: scale(0.8);
    transform: scale(0.8);
    opacity: 0.2;
  }

  50% {
    -webkit-transform: scale(0.9);
    -ms-transform: scale(0.9);
    transform: scale(0.9);
    opacity: 0.3;
  }
}

#userpilotContent[key="1377467235"] .userpilot-ripple:after {
  position: absolute;
  content: "";
  height: 10px;
  width: 10px;
  left: 10px;
  top: 10px;
  background-color: transparent;
  border-radius: 50%;
  background: inherit;
  -webkit-animation: userpilot_active_after 2s infinite linear;
  animation: userpilot_active_after 2s infinite linear;
  box-sizing: border-box;
  background: currentColor;
}
#userpilotContent[key="1377467235"]:not([version="0.1"]) .userpilot-ripple:after {
  height: 10px;
  width: 10px;
  left: 4px;
  top: 4px;
  animation: none;
}
@keyframes userpilot_active_after {
  0% {
    -webkit-transform: scale(.1);
    opacity: 1
  }

  20% {
    opacity: 1;
    -webkit-transform: scale(1)
  }

  100% {
    opacity: 0;
    -webkit-transform: scale(5)
  }
}

@keyframes userpilotActive {
  0% {
    -webkit-transform: scale(.1);
    opacity: 1;
    border-color: inherit;
  }

  20% {
    opacity: 1;
    -webkit-transform: scale(1.5);
    border-color: inherit;
  }

  30% {
    background: none;
    border: 0 solid;
    border-color: inherit;
    opacity: 0
  }

  100% {
    opacity: 0;
    -webkit-transform: scale(2.5);
    border-color: inherit;
  }
}


/* sonar animations */
#userpilotContent[key="1377467235"]:not([version="0.1"]) .up-t-pluse[animation="sonar"], 
#userpilotContent[key="1377467235"]:not([version="0.1"]) .userpilot-ripple[animation="sonar"] {
  background: none !important;
  animation: none;
}

#userpilotContent[key="1377467235"]:not([version="0.1"]) .up-t-pluse[animation="sonar"]::after, 
#userpilotContent[key="1377467235"]:not([version="0.1"]) .userpilot-ripple[animation="sonar"]::after {
  content: "";
  width: 9px;
  height: 9px;
  position: absolute;
  border-radius: 150px;
  animation: pulse-dot infinite 1.5s;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: currentColor;
}

#userpilotContent[key="1377467235"]:not([version="0.1"]) .up-t-pluse[animation="sonar"]::before,
#userpilotContent[key="1377467235"]:not([version="0.1"]) .userpilot-ripple[animation="sonar"]::before {
  left: 0px;
  top: 0px;
  animation: pulse-ring infinite 1.5s;
  border-style: solid;
  border-width: 4px;
  padding: 5px;
  background: none !important;
}

/* morph animation */
#userpilotContent[key="1377467235"]:not([version="0.1"]) .up-t-pluse[animation="morph"],
#userpilotContent[key="1377467235"]:not([version="0.1"]) .userpilot-ripple[animation="morph"] {
  background: none !important;
  animation: none;
  height: 18px;
  width: 18px;
  left: -4px;
  top: -4px;
}

#userpilotContent[key="1377467235"]:not([version="0.1"]) .up-t-pluse[animation="morph"]::before,
#userpilotContent[key="1377467235"]:not([version="0.1"]) .userpilot-ripple[animation="morph"]::before {
  left: 0;
  top: 0;
  content: "";
  width: 100%;
  height: 100%;
  background: currentColor;
  opacity: .6;
  position: absolute;
  border-radius: 50%;
  animation: morph 1s linear infinite;
  box-shadow: 0 0 5px 1px currentColor;
  border: 9px solid;
}

#userpilotContent[key="1377467235"]:not([version="0.1"]) .up-t-pluse[animation="morph"]::after,
#userpilotContent[key="1377467235"]:not([version="0.1"]) .userpilot-ripple[animation="morph"]::after {
  background: currentColor;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 50%;
  height: 50%;
  border-radius: 50%;
  content: "";
  display: block;
}

/* target animation */
#userpilotContent[key="1377467235"]:not([version="0.1"]) .up-t-pluse[animation="target"],
#userpilotContent[key="1377467235"]:not([version="0.1"]) .userpilot-ripple[animation="target"]{
  height: 18px;
  width: 18px;
  box-shadow: 0 0 4px 2px currentColor;
  opacity: 1;
  animation: target 2s linear infinite;
  background: currentColor !important;
}

#userpilotContent[key="1377467235"]:not([version="0.1"]) .up-t-pluse[animation="target"]::before,
#userpilotContent[key="1377467235"]:not([version="0.1"]) .userpilot-ripple[animation="target"]::before {
  content: "";
  display: block;
  position: absolute;
  top: 100%;
  left: 100%;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 10px 10px 0 0;
  border-color: currentColor transparent transparent transparent;
  opacity: .6;
  background: none;
  animation: none;
  border-radius: 0;
}

#userpilotContent[key="1377467235"]:not([version="0.1"]) .up-t-pluse[animation="target"]::after,
#userpilotContent[key="1377467235"]:not([version="0.1"]) .userpilot-ripple[animation="target"]::after {
  content: "";
  display: block;
  position: absolute;
  bottom: 100%;
  right: 100%;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 0 0 10px 10px;
  border-color: transparent transparent currentColor transparent;
  opacity: .6;
  top: initial;
  left: initial;
  border-radius: initial;
  background: none;
}

 /* egg animations */
 #userpilotContent[key="1377467235"]:not([version="0.1"]) .up-t-pluse[animation="egg"],
 #userpilotContent[key="1377467235"]:not([version="0.1"]) .userpilot-ripple[animation="egg"]{
  width: 18px;
  height: 18px;
  border-radius: 50%;
  position: relative;
  box-shadow: inset 0 0 6px 4px currentColor;
  animation: egg 600ms linear infinite;
  animation-direction: alternate;
  background: none !important;
}

#userpilotContent[key="1377467235"]:not([version="0.1"]) .up-t-pluse[animation="egg"]::before,
#userpilotContent[key="1377467235"]:not([version="0.1"]) .userpilot-ripple[animation="egg"]::before {
  width: 9px;
  height: 9px;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  content: "";
  display: block;
  background: transparent;
  border: 1px solid currentColor;
  animation: none;
}

#userpilotContent[key="1377467235"]:not([version="0.1"]) .up-t-pluse[animation="egg"]::after,
#userpilotContent[key="1377467235"]:not([version="0.1"]) .userpilot-ripple[animation="egg"]::after {
  width: 9px;
  height: 9px;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  content: "";
  display: block;
  background: currentColor;
  opacity: .6;
}


@keyframes userpilotActive {
  0% {
    -webkit-transform: scale(.1);
    border-color: inherit;
    opacity: 1
  }

  30% {
    -webkit-transform: scale(1);
    border: 5px solid;
    border-color: inherit;
    opacity: 1
  }

  40% {
    -webkit-transform: scale(1.3);
    border: 0 solid;
    border-color: inherit
  }

  100% {
    border: 0 solid;
    border-color: inherit
  }
}

@-webkit-keyframes active {
  0% {
    -webkit-transform: scale(.1);
    border-color: inherit;
    opacity: 1
  }

  30% {
    -webkit-transform: scale(1);
    border: 5px solid;
    border-color: inherit;
    opacity: 1
  }

  40% {
    -webkit-transform: scale(1.3);
    border: 0 solid;
    border-color: inherit
  }

  100% {
    border: 0 solid;
    border-color: inherit
  }
}

@keyframes pulse-dot {
  0% {
    transform: scale(1, 1) translate(-50%, -50%);
  }

  30% {
    transform: scale(1.25, 1.25) translate(-40%, -40%);
  }

  100% {
    transform: scale(1, 1) translate(-50%, -50%);
  }
}

@keyframes pulse-ring {
  0% {
    transform: scale(1, 1);
    opacity: 0;
  }

  25% {
    opacity: .5;
  }

  100% {
    transform: scale(1.8, 1.8);
    opacity: 0;
  }
}

@keyframes morph {
  0% {
    transform: rotateZ(0);
    border-radius: 20%;
  }

  50% {
    transform: rotateZ(45deg);
    border-radius: 50%;
  }

  100% {
    transform: rotateZ(90deg);
    border-radius: 20%;
  }
}

@keyframes target {
  0% {
    transform: rotateZ(0) scale(0.6);
  }

  50% {
    transform: rotateZ(180deg) scale(1);
  }

  100% {
    transform: rotateZ(360deg) scale(0.6);
  }
}

@keyframes egg {
  from {
    box-shadow: inset 0 0 8px 3px currentColor;
  }

  to {
    box-shadow: inset 0 0 4px 1px currentColor;
  }
}</style><style nonce="undefined">
iframe#userpilotIframeContainer,
iframe#userpilotContentNativeIframe,
iframe#userpilot-nps,
iframe#userpilot-resource-centre-frame,
iframe#userpilot-checklist,
iframe#userpilotSurveys,
iframe#userpilot-survey {
  background: none;
  max-height: none;
  max-width: none;
  min-height: 0px;
  min-width: 0px;
  filter: none;
  pointer-events: initial;
}

iframe#userpilotIframeContainer,
iframe#userpilotContentNativeIframe,
iframe#userpilot-resource-centre-frame,
iframe#userpilot-checklist,
iframe#userpilotSurveys,
iframe#userpilot-survey {
  right: initial;
  left: initial;
  top: initial;
  bottom: initial;
}

iframe#userpilotIframeContainer,
iframe#userpilotContentNativeIframe,
iframe#userpilot-resource-centre-frame {
    display: initial;
}
</style></head>

  <body class="signed_in env_production notranslate" translate="no" data-theme-suffix="_alx">
      <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N4C8MF2"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->


      <nav class="navbar navbar-default navbar-fixed-top topbar visible-xs">
  <div class="navbar-header">
    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-mobile" aria-expanded="false">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>

    <a class="navbar-brand" href="/">
      <div class="logo"></div>
</a>  </div>

  <div class="collapse navbar-collapse navigation" id="navbar-mobile">
    <ul class="nav navbar-nav">
      <li data-container="body" data-placement="right" data-toggle="tooltip" title="" data-original-title="Home"><a href="/"><div class="icon "><i aria-hidden="true" class="fa-solid fa-home "></i></div><div class="visible-xs">Home</div></a></li>




    <li data-container="body" data-placement="right" data-toggle="tooltip" title="" data-original-title="My Planning"><a href="/planning/me"><div class="icon "><i aria-hidden="true" class="fa-solid fa-calendar "></i></div><div class="visible-xs">My Planning</div></a></li>
    <li data-container="body" data-placement="right" data-toggle="tooltip" id="sidebar-current-projects-item" title="" data-original-title="Projects"><a href="/projects/current"><div class="icon "><i aria-hidden="true" class="fa-solid fa-code-fork "></i></div><div class="visible-xs">Projects</div></a></li>
    <li data-container="body" data-placement="right" data-toggle="tooltip" title="" data-original-title="QA Reviews I can make"><a href="/corrections/to_review"><div class="icon "><i aria-hidden="true" class="fa-solid fa-check "></i></div><div class="visible-xs">QA Reviews I can make</div></a></li>
    
    <li data-container="body" data-placement="right" data-toggle="tooltip" title="" data-original-title="Evaluation quizzes"><a href="/dashboards/my_current_evaluation_quizzes"><div class="icon "><i aria-hidden="true" class="fa-solid fa-question "></i></div><div class="visible-xs">Evaluation quizzes</div></a></li>

    <hr title="My resources">

    <li data-container="body" data-placement="right" data-toggle="tooltip" title="" data-original-title="Curriculums"><a href="/dashboards/my_curriculums"><div class="icon "><i aria-hidden="true" class="fa-solid fa-graduation-cap "></i></div><div class="visible-xs">Curriculums</div></a></li>
    <li data-container="body" data-placement="right" data-toggle="tooltip" id="sidebar-concepts-item" title="" data-original-title="Concepts"><a href="/concepts"><div class="icon "><i aria-hidden="true" class="fa-solid fa-file-text "></i></div><div class="visible-xs">Concepts</div></a></li>
    <li data-container="body" data-placement="right" data-toggle="tooltip" id="sidebar-dashboards-video-rooms" title="" data-original-title="Conference rooms"><a href="/dashboards/video_rooms"><div class="icon "><i aria-hidden="true" class="fa-solid fa-comments "></i></div><div class="visible-xs">Conference rooms</div></a></li>
    <li data-container="body" data-placement="right" data-toggle="tooltip" title="" data-original-title="Servers"><a href="/servers"><div class="icon "><i aria-hidden="true" class="fa-solid fa-server "></i></div><div class="visible-xs">Servers</div></a></li>
    <li data-container="body" data-placement="right" data-toggle="tooltip" id="sidebar-dashboards-my-containers" title="" data-original-title="Sandboxes"><a href="/user_containers/current"><div class="icon "><i aria-hidden="true" class="fa-solid fa-terminal "></i></div><div class="visible-xs">Sandboxes</div></a></li>
    <li data-container="body" data-placement="right" data-toggle="tooltip" title="" data-original-title="Tools"><a href="/dashboards/my_tools"><div class="icon "><i aria-hidden="true" class="fa-solid fa-wrench "></i></div><div class="visible-xs">Tools</div></a></li>
    <li data-container="body" data-placement="right" data-toggle="tooltip" title="" data-original-title="Video on demand"><a href="/dashboards/videos"><div class="icon "><i aria-hidden="true" class="fa-solid fa-film "></i></div><div class="visible-xs">Video on demand</div></a></li>
    

      <hr title="My campus">

      
      <li data-container="body" data-placement="right" data-toggle="tooltip" title="" data-original-title="Peers"><a href="/users/peers"><div class="icon "><i aria-hidden="true" class="fa-solid fa-users "></i></div><div class="visible-xs">Peers</div></a></li>
      


<hr class="visible-xs">

<li>
      <div data-container="body" data-placement="right" data-toggle="tooltip" title="" data-original-title="Discord">
        <a rel="noreferrer" target="_blank" href="https://discord.com/app">
          <div class="icon discord">
            <i aria-hidden="true" class="fa-brands fa-discord "></i>
          </div>
          <div class="visible-xs">Discord</div>
</a>      </div>

  <div data-container="body" data-placement="right" data-toggle="tooltip" title="" data-original-title="My Profile">
    <a href="/users/my_profile">
        <div class="image ">
          <div class="inner" style="background-image: url('https://intranet.alxswe.com/rails/active_storage/representations/redirect/eyJfcmFpbHMiOnsibWVzc2FnZSI6IkJBaHBBOS9JQkE9PSIsImV4cCI6bnVsbCwicHVyIjoiYmxvYl9pZCJ9fQ==--0c0b15f1ba916670b60f3ee33af87a994216c9b5/eyJfcmFpbHMiOnsibWVzc2FnZSI6IkJBaDdCem9MWm05eWJXRjBTU0lJU2xCSEJqb0dSVlE2RW5KbGMybDZaVjkwYjE5bWFYUmJCMmtCeUdrQnlBPT0iLCJleHAiOm51bGwsInB1ciI6InZhcmlhdGlvbiJ9fQ==--79c6c3737da777342e6deaaed60c4d4faa41e9f8/IMG_3697.JPG')"></div>
        </div>

      <div class="visible-xs">My Profile</div>
</a>  </div>
</li>


    </ul>
  </div>
</nav>

      <div class="hidden-xs navigation sidebar">
  <a class="logo-container" href="/">
    <div class="logo"></div>
</a>
  <ul>
    <li data-container="body" data-placement="right" data-toggle="tooltip" title="" data-original-title="Home"><a href="/"><div class="icon "><i aria-hidden="true" class="fa-solid fa-home "></i></div><div class="visible-xs">Home</div></a></li>




    <li data-container="body" data-placement="right" data-toggle="tooltip" title="" data-original-title="My Planning"><a href="/planning/me"><div class="icon "><i aria-hidden="true" class="fa-solid fa-calendar "></i></div><div class="visible-xs">My Planning</div></a></li>
    <li data-container="body" data-placement="right" data-toggle="tooltip" id="sidebar-current-projects-item" title="" data-original-title="Projects"><a href="/projects/current"><div class="icon "><i aria-hidden="true" class="fa-solid fa-code-fork "></i></div><div class="visible-xs">Projects</div></a></li>
    <li data-container="body" data-placement="right" data-toggle="tooltip" title="" data-original-title="QA Reviews I can make"><a href="/corrections/to_review"><div class="icon "><i aria-hidden="true" class="fa-solid fa-check "></i></div><div class="visible-xs">QA Reviews I can make</div></a></li>
    
    <li data-container="body" data-placement="right" data-toggle="tooltip" title="" data-original-title="Evaluation quizzes"><a href="/dashboards/my_current_evaluation_quizzes"><div class="icon "><i aria-hidden="true" class="fa-solid fa-question "></i></div><div class="visible-xs">Evaluation quizzes</div></a></li>

    <hr title="My resources">

    <li data-container="body" data-placement="right" data-toggle="tooltip" title="" data-original-title="Curriculums"><a href="/dashboards/my_curriculums"><div class="icon "><i aria-hidden="true" class="fa-solid fa-graduation-cap "></i></div><div class="visible-xs">Curriculums</div></a></li>
    <li data-container="body" data-placement="right" data-toggle="tooltip" id="sidebar-concepts-item" title="" data-original-title="Concepts"><a href="/concepts"><div class="icon "><i aria-hidden="true" class="fa-solid fa-file-text "></i></div><div class="visible-xs">Concepts</div></a></li>
    <li data-container="body" data-placement="right" data-toggle="tooltip" id="sidebar-dashboards-video-rooms" title="" data-original-title="Conference rooms"><a href="/dashboards/video_rooms"><div class="icon "><i aria-hidden="true" class="fa-solid fa-comments "></i></div><div class="visible-xs">Conference rooms</div></a></li>
    <li data-container="body" data-placement="right" data-toggle="tooltip" title="" data-original-title="Servers"><a href="/servers"><div class="icon "><i aria-hidden="true" class="fa-solid fa-server "></i></div><div class="visible-xs">Servers</div></a></li>
    <li data-container="body" data-placement="right" data-toggle="tooltip" id="sidebar-dashboards-my-containers" title="" data-original-title="Sandboxes"><a href="/user_containers/current"><div class="icon "><i aria-hidden="true" class="fa-solid fa-terminal "></i></div><div class="visible-xs">Sandboxes</div></a></li>
    <li data-container="body" data-placement="right" data-toggle="tooltip" title="" data-original-title="Tools"><a href="/dashboards/my_tools"><div class="icon "><i aria-hidden="true" class="fa-solid fa-wrench "></i></div><div class="visible-xs">Tools</div></a></li>
    <li data-container="body" data-placement="right" data-toggle="tooltip" title="" data-original-title="Video on demand"><a href="/dashboards/videos"><div class="icon "><i aria-hidden="true" class="fa-solid fa-film "></i></div><div class="visible-xs">Video on demand</div></a></li>
    

      <hr title="My campus">

      
      <li data-container="body" data-placement="right" data-toggle="tooltip" title="" data-original-title="Peers"><a href="/users/peers"><div class="icon "><i aria-hidden="true" class="fa-solid fa-users "></i></div><div class="visible-xs">Peers</div></a></li>
      


<hr class="visible-xs">

<li>
      <div data-container="body" data-placement="right" data-toggle="tooltip" title="" data-original-title="Discord">
        <a rel="noreferrer" target="_blank" href="https://discord.com/app">
          <div class="icon discord">
            <i aria-hidden="true" class="fa-brands fa-discord "></i>
          </div>
          <div class="visible-xs">Discord</div>
</a>      </div>

  <div data-container="body" data-placement="right" data-toggle="tooltip" title="" data-original-title="My Profile">
    <a href="/users/my_profile">
        <div class="image ">
          <div class="inner" style="background-image: url('https://intranet.alxswe.com/rails/active_storage/representations/redirect/eyJfcmFpbHMiOnsibWVzc2FnZSI6IkJBaHBBOS9JQkE9PSIsImV4cCI6bnVsbCwicHVyIjoiYmxvYl9pZCJ9fQ==--0c0b15f1ba916670b60f3ee33af87a994216c9b5/eyJfcmFpbHMiOnsibWVzc2FnZSI6IkJBaDdCem9MWm05eWJXRjBTU0lJU2xCSEJqb0dSVlE2RW5KbGMybDZaVjkwYjE5bWFYUmJCMmtCeUdrQnlBPT0iLCJleHAiOm51bGwsInB1ciI6InZhcmlhdGlvbiJ9fQ==--79c6c3737da777342e6deaaed60c4d4faa41e9f8/IMG_3697.JPG')"></div>
        </div>

      <div class="visible-xs">My Profile</div>
</a>  </div>
</li>


  </ul>
</div>


    <main>
        

        <div id="layout-bars">
          
          <div class="px-5 py-3" id="student-switch-curriculum">
  <div class="dropdown d-flex flex-column gap-1">
    <span class="fs-small text-muted">Curriculum</span>

    <div aria-haspopup="true" aria-expanded="false" class="align-items-center d-flex gap-3" data-toggle="dropdown" id="student-switch-curriculum-dropdown" role="button">
      <div class="d-flex flex-column" style="line-height: 16px">
        <span class="fs-4 fw-600">
          SE Foundations
        </span>
        <span class="fs-small text-muted">
          Average: <span class="fw-500">114.12%</span>
        </span>
      </div>

      <div class="d-flex flex-column justify-content-center">
        <span style="margin-bottom: -4px">
          <i aria-hidden="true" class="fa-solid fa-angle-up  fa-fw"></i>
        </span>
        <span style="margin-top: -4px">
          <i aria-hidden="true" class="fa-solid fa-angle-down  fa-fw"></i>
        </span>
      </div>
    </div>

    <ul aria-labelledby="student-switch-curriculum-dropdown" class="dropdown-menu fs-5">
        <li>
          <a href="/curriculums/17/observe">
            <div class="align-items-center d-flex py-2">
              <div class="d-flex flex-column" style="line-height: 16px">
                <span class="fs-4 fw-500">
                  Short Specializations
                </span>
                <span class="text-muted">
                  Average: <span class="fw-500">108.37%</span>
                </span>
              </div>

            </div>
</a>        </li>
        <li>
          <a href="/curriculums/1/observe">
            <div class="align-items-center d-flex py-2">
              <div class="d-flex flex-column" style="line-height: 16px">
                <span class="fs-4 fw-500">
                  SE Foundations
                </span>
                <span class="text-muted">
                  Average: <span class="fw-500">114.12%</span>
                </span>
              </div>

                <span class="fw-600 text-info" style="margin-left: 42px">
                  <i aria-hidden="true" class="fa-solid fa-check "></i>
                </span>
            </div>
</a>        </li>
    </ul>
  </div>
</div>

          
          
          
        </div>

      <article class="">

        
  <div class="d-flex flex-wrap">

    <div class="flex-grow-1" id="curriculum_navigation_content">
      
<h1 class="d-flex flex-column gap-2">
  <span>Databases</span>
</h1>

<div>
  
</div>

<div class="gap formatted-content">
    <h2>What are databases?</h2>

<p>First, what are databases for?</p>

<p>Storing data in your application (in memory) has the obvious shortcoming that, whatever the technology you’re using, your data dies when your server stops. Some programming languages and/or frameworks take it even further by being stateless, which, in the case of an HTTP server, means your data dies at the end of an HTTP request. Whether the technology you’re using is stateless or stateful, you will need to persist your data somewhere. That’s what databases are for.</p>

<p>Then, why not store your data in flat files, as you did in the “Relational databases, done wrong” project? A solid database is expected to be <strong>acid</strong>, which means it guarantees:</p>

<ul>
<li><strong>A</strong>tomicity: transactions are atomic, which means if a transaction fails, the result will be like it never happened.</li>
<li><strong>C</strong>onsistency: you can define rules for your data, and expect that the data abides by the rules, or else the transaction fails.</li>
<li><strong>I</strong>solation: run two operations at the same time, and you can expect that the result is as though they were ran one after the other. That’s not the case with the JSON file storage you built: if 2 insert operations are done at the same time, the later one will fetch an outdated collection of users because the earlier one is not finished yet, and therefore overwrite the file without the change that the earlier operation made, totally ignoring that it ever happened.</li>
<li><strong>D</strong>urability: unplug your server at any time, boot it back up, and it didn’t lose any data.</li>
</ul>

<p>Also, a solid database will provide strong performance (because I/O is your bottleneck and databases are I/O, so their performance makes a whole lot more of a difference than the performance of your application’s code) and scalability (inserting one user in a collection of 5 users should take about the same time as inserting one user in a collection of 5 billion users).</p>

<h2>ACID is a cool acronym! CRUD is another cool one</h2>

<p>You will definitely run into the concept of “CRUD” operations. It’s just a fancy way to refer to the 4 operations that can be performed on the data itself:</p>

<ul>
<li><strong>C</strong>reate some data;</li>
<li><strong>R</strong>ead some data;</li>
<li><strong>U</strong>pdate some data;</li>
<li><strong>D</strong>estroy some data.</li>
</ul>

<p>Obviously, a database should allow all four. Yes, that’s it.</p>

<h2>2+ kinds of databases</h2>

<p>When people talk about databases, they’re usually referring to <strong>relational databases</strong> (such as PostgreSQL, MySQL, Oracle, …); but there are many other kinds of databases used in the industry, which are globally referred to as <strong>“NoSQL” databases</strong>, even though they can be very different from each other, and serve very various purposes. Also, the name “NoSQL” comes from <strong>SQL</strong>, which is the name of the syntax used to give orders (CRUD operations, creating and deleting tables, …) to a relational databases; however, some non-relational databases, which are referred to as “NoSQL” give the option to use the SQL syntax. Therefore, the term “NoSQL” is quite controversial to refer to non-relational databases, but it is still widely used.</p>

<p>“NoSQL” (non-relational) databases have known a boost in popularity, over the last decade or so, so much that there was a point, a few years ago, where people were wondering if they were to replace relational databases entirely. But years later, the market has now solidified, NoSQL databases’ market share doesn’t progress much anymore and is now quite steady. The result: many NoSQL databases have made it into solid maturity, and are used in some very ambitious projects (as well as small ones), but relational databases are still by far the most used in projects, and are not going anywhere after all.</p>

<p>Therefore: it is crucial for a software engineer to know very well how relational databases work, because the odds are very strong that you will encounter them in your career; but it is also very important to get acquainted with the most popular types of NoSQL databases, because the odds that you run into them, however kinda smaller, are pretty strong too.</p>

<h2>SQL</h2>

<p>In order to work with relational databases, you will need to get familiar with SQL syntax. A lot of developers will acknowledge that they find the SQL syntax unpleasantly hard to use, which has some outcomes:</p>

<ul>
<li>Engineers that are comfortable with SQL are very respected in the industry, even more so in this age where data has gotten so valuable. To be honest, the fact that I aced the SQL challenge on my Apple interview is probably a huge reason for me to have gotten the job; it turns out the initial role was a lot about manipulating data.</li>
<li>The fear of SQL explains a lot why non-relational databases got called “NoSQL”, a bit like if it was a statement, a complain. Non-relational databases push a lot the button of not having to use SQL.</li>
<li>Modern full-fledged frameworks contain tools that are called ORMs, and one of their roles is to abstract away SQL queries (which is good for day-to-day ease of use, but <a href="/rltoken/yjvRunSOVKlEuCyzfLY6EQ" title="can turn out very dangerous" target="_blank">can turn out very dangerous</a>). We’ll cover ORMs more later, but it’s worth noting that you do find back-end engineers in the industry who work with relational databases, but never write a line of SQL, which makes them a lot less valuable on a project.</li>
<li>For a beginner, keep in mind that SQL’s syntax is a bit hard to wrap your head around, so maybe you should follow a tutorial first. Please don’t try to memorize the SQL syntax. I’ve used SQL extensively in very advanced cases, on systems with hundreds of millions of records, and I still go on Google each time I need to compose a SQL query.</li>
</ul>

<h2>Some terminology around relational databases</h2>

<p>One good thing about relational databases is that whether they’re PostgreSQL, MySQL, Oracle, or other, they’ve managed to be pretty consistent across brands. Therefore, not only are their versions of SQL pretty decently similar (at least for CRUD operations), but the terminology they’re using are mostly the same.</p>

<p>Say you need to store users. To do that, you create a <strong>table</strong> that is called “users”.</p>

<p>Your users have 3 pieces of information to store: their “id”, their “login”, and their “password”. Those are called <strong>columns</strong>, and they all have <strong>types</strong>, like <strong>integer</strong> for the “id”, <strong>varchar(32)</strong> for “login” (a string of variable length, but maximum 32), and <strong>char(32)</strong> (a string of exactly 32 characters, which is the case for all text encrypted with the md5 algorithm, for instance). The available types may vary heavily from one database “brand” to the other.</p>

<p>Now, let’s add a user in the database with SQL:</p>

<pre><code>INSERT INTO users (login, password) VALUES ('rudy', '01234567890123456789012345678901');
</code></pre>

<p>This adds a <strong>row</strong> in the table (sometimes also refered to as a <strong>record</strong>, or more rarely, a <strong>tuple</strong>).</p>

<h2>Why are they called “relational” databases?</h2>

<p>Historically, the initial reason was that tables used to be called “relations” (they gather a lot of datas that are “related” to each other, since they follow the same structure). However, tables are now tables, and the term “relation” has now been recycled for another use.</p>

<p>A <strong>relation</strong> as used today is something that ties two records together, most often across different tables. For instance, say you have a blog, and you have 2 tables:</p>

<ul>
<li>posts, with the fields id, title and body</li>
<li>comments, with the fields id and body</li>
</ul>

<p>In both tables, the “id” fields are <strong>primary keys</strong>, because they uniquely identify the row that they belong to (if you say “give me the post of id 4”, you’re sure to be getting only one post).</p>

<p>But how do you know that a given comment is attached to a given post. Well, you add a post<em>id field to the comments table, containing the id of the post you with to attach it to. The post</em>id field is called a <strong>foreign key</strong>, uniquely identifying another’s table primary key.</p>

<p>Now that you have that, you can easily identify, from a comment, which post it is attached to; but you can also easily identify, from a post, which comments are attached to it. Just fetch the comments whose post_id field contain the id of the post you had in mind. The fact that you can do that is what is called a relation.</p>

<p>Once you have your relation, you can do pretty advanced things. For instance, you can join tables together while querying them, which will allow you to search for “the comments whose posts were published within the last month”, for instance (well, provided the posts table has a published_at column of type date, for instance).</p>

<p>Note: you can have a relation between rows of the same table, for instance, a user that is the “sponsor” of another one, a comment that is a “reply” of another one, …</p>

<h2>Some more terminology around relational databases</h2>

<h3>Indexes</h3>

<p>Say you want to get all of the comments that are attached to the post of ID 12:</p>

<pre><code>SELECT * FROM comments WHERE post_id=12;
</code></pre>

<p>If you have millions or billions of comments, having your database extract the comments that match this condition can be amazingly time-consuming. Therefore, you can add an <strong>index</strong> on the comments table, that applies to the post_id column. This will “precompute” every possible SELECT query with WHERE conditions on this column, which will update themselves every time you modify data, so that those calls are ready to respond very quickly.</p>

<p>Let’s complicate things a bit, and say you want to optimize this query:</p>

<pre><code>SELECT * FROM comments WHERE post_id=12 AND published=1;
</code></pre>

<p>Your index on the post_id column might not help much on that query. However, for that query, you can absolutely define an index on multiple column (in this case, the columns post_id and published).</p>

<p>Setting indexes properly is a known quick win to improve performance of relational databases on queries that are performed very often and take a long time to respond (so-called <strong>slow queries</strong>). I can quote at least a dozen occurrences in my career where setting up an index properly boosted a database’s performance with minimal effort, the most notable of which allowed us to boost a data migration that was taking ~48 hours, to suddenly complete in about 3 hours.</p>

<h3>Joins</h3>

<p>You can join tables together that have relations between each other, so that you can operate on data across those tables. For instance, I want the titles of all posts that have published comments.</p>

<pre><code>SELECT posts.title FROM posts JOIN comments ON posts.id = comments.post_id WHERE comments.published=1;
</code></pre>

<p>(Note: each post on that query will appear as many times as it has comments, but let’s focus on the join for now.)</p>

<p>Performance is dramatically better if you manage to get the database to do most of the work, as opposed to your application, because the database knows most about your data and how to handle it most efficiently. Joins are amazing wins for that, because the other way to get it done is to perform many separate SQL queries, and manipulate that data in your code, which is very inefficient.</p>

<p>Note: you can join tables together across many relations. The largest join in my career was 7-fold, in a database at Apple that contained information about localization projects.</p>

<h2>A NoSQL kind of database: document-based databases</h2>

<p>One particularly popular type of NoSQL database is document-oriented databases, such as MongoDB or CouchDB. One reason they’re popular is because their learning curve is very smooth, and they feel natural to use: you just send them JSON documents, much like we’ve done in the “Relational databases done wrong” project, and they make it right when you need to fetch them back. You don’t need your JSON documents to have specific fields of specific types, just send whatever JSON you want; the technical word for this is that they are <em>schemaless</em>.</p>

<p>One caveat is that they’re much, much harder to scale than relational databases (the data being more “formatted” in relational databases makes it easier and faster to work with).</p>

<p>Another caveat is that there is some comfort in having the database enforcing a schema (proper columns of proper types, …); if the database doesn’t do it, you can expect that some JSON documents in the collection are not of the schema you expect, and then you have to enforce schema in your code, which means more work. As a result, some document-based databases offer ways to enforce some schema, but I don’t believe many developers use it, because it defeats the purpose of having schemaless storage.</p>

<p>Just as relational databases, document-based databases offer a variety of extra features to tune your usage of the data: indexes, joins, … sometimes even relations!</p>

<p>Document-based databases will be covered towards the end of year 1.</p>

<h2>Another NoSQL kind of database: key-value stores</h2>

<p>Some applications may need very large key-value storage, which you may think of as the persistence of a single huge “dictionary” structure (the same structure that Ruby calls “hash”, Python calls “dict”, PHP calls “associative array”, Objective C and Swift calls “dictionary”, …). An obvious need for that is around caching (if you don’t understand why, we’ll cover this when we talk about caching). Cassandre, memcached and Redis are popular key-value stores.</p>

<p>As your collection of key-values grows, you may need pretty advanced ways to organize them (and expire them, for instance), so, obviously, each key-value storage solution comes with more advanced tools than just the usual CRUD operations.</p>

<h2>At the intersection of NoSQL and relational</h2>

<p>As mentioned before, NoSQL databases sometimes get closer to relational databases by allowing to be queried using the SQL syntax (like Cassandra and Hypertable); but databases are getting closer also the other way around, as relational databases themselves have started offering some document-based storage.</p>

<p>A mature example of that is PostgreSQL’s “hstore” type, which allows to store JSON data in PostgreSQL, in a way that is queriable. Most recently, this has allowed PostgreSQL to have a certain leg up against their competition of open-source relational databases, because MySQL hasn’t been able to ship a similar feature yet, although they’re expected too (MySQL development has dramatically slowed down now that they belong to Oracle, which is a direct closed-source competitor; a few years ago, most MySQL contributors went ahead to create another open-source database called MariaDB, which never really became mainstream, so maybe there won’t ever be document-based storage in MySQL, actually).</p>

<h2>What NoSQL storage do I need?</h2>

<p>NoSQL databases address all kinds of requirements, and therefore the ways they work are dramatically different. Here’s a really accurate map of the various solutions: http://kkovacs.eu/cassandra-vs-mongodb-vs-couchdb-vs-redis</p>

<p>Note: in year 1, your main project must be done using a relational database, and we’ll cover document-oriented databases (probably MongoDB) and key-value stores (probably Redis) towards the end of the year.</p>

</div>



      
    </div>
  </div>


      </article>

        <div class="copyright">Copyright © 2024 ALX, All rights reserved.</div>

    </main><script type="text/javascript" id="">window.userpilotSettings={token:"NX-b636a33d"};</script>
<script type="text/javascript" id="" src="https://js.userpilot.io/sdk/latest.js"></script><link rel="stylesheet" href="https://alx-tools.github.io/savanna-content-styles/assets/css/styles.css">

        <button class="btn btn-primary atop-help" id="search-button" data-search-active="false" data-toggle="modal" data-target="#search-modal">
  <i aria-hidden="true" class="fa-solid fa-magnifying-glass "></i>
  <i aria-hidden="true" class="fa-solid fa-window-minimize "></i>
</button>

        <div class="modal fade" id="search-modal" tabindex="-1" role="dialog" aria-labelledby="search-modal-label">
    <div class="modal-dialog modal-md">
        <div class="modal-content">
            <div class="modal-header">
                <div id="search-bar-container">
    <input id="search-bar" autocomplete="off" type="text" name="hbtn-search-bar" placeholder="✨Start search by typing in this field✨">
</div>

            </div>
            <div class="modal-body">
                <div id="modal-spinner" class="spinner gap">
                    <div class="bounce1"></div>
                    <div class="bounce2"></div>
                    <div class="bounce3"></div>
                </div>
                <div id="search-results-container">
</div>

            </div>
        </div>
    </div>
</div>



        <div class="modal fade" id="markdownGuideModal" tabindex="-1" role="dialog" aria-labelledby="markdownGuideModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-md">
    <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
          <h4 class="modal-title">Markdown Guide</h4>
        </div>
        <div class="modal-body">
            <h4>Emphasis</h4>
<pre>**<strong>bold</strong>**
*<em>italics</em>*
~~<strike>strikethrough</strike>~~</pre>
<h4>Headers</h4>
<pre># Big header
## Medium header
### Small header
#### Tiny header</pre>
<h4>Lists</h4>
<pre>* Generic list item
* Generic list item
* Generic list item

1. Numbered list item
2. Numbered list item
3. Numbered list item</pre>
<h4>Links</h4>
<pre>[Text to display](http://www.example.com)</pre>
<h4>Quotes</h4>
<pre>&gt; This is a quote.
&gt; It can span multiple lines!</pre>
<h4>Images</h4>
<p>CSS style available: <code>width, height, opacity</code></p>
<pre>![](http://www.example.com/image.jpg)
![](http://www.example.com/image.jpg | width: 200px)
![](http://www.example.com/image.jpg | height: 124px | width: 80px | opacity: 0.6)
</pre>
<h4>Tables</h4>
<pre>| Column 1 | Column 2 | Column 3 |
| -------- | -------- | -------- |
| John     | Doe      | Male     |
| Mary     | Smith    | Female   |

<em>Or without aligning the columns...</em>

| Column 1 | Column 2 | Column 3 |
| -------- | -------- | -------- |
| John | Doe | Male |
| Mary | Smith | Female |
</pre>
<h4>Displaying code</h4>
<pre>`var example = "hello!";`

<em>Or spanning multiple lines...</em>

```
var example = "hello!";
alert(example);
```</pre>
        </div>
    </div>
  </div>
</div>


        <script id="cody-snippet">
          window.codySettings = { widget_id: "9993bc72-2258-452b-a4bf-b2fe1ad5e0d7" };
          !function(){var t=window,e=document,a=function(){var t=e.createElement("script");t.type="text/javascript",t.async=!0,t.src="https://trinketsofcody.com/cody-widget.js";var a=e.getElementsByTagName("script")[0];a.parentNode.insertBefore(t,a)};"complete"===document.readyState?a():t.attachEvent?t.attachEvent("onload",a):t.addEventListener("load",a,!1)}();
        </script>
  

<iframe id="_hjSafeContext_63974372" title="_hjSafeContext" tabindex="-1" aria-hidden="true" src="about:blank" style="display: none !important; width: 1px !important; height: 1px !important; opacity: 0 !important; pointer-events: none !important;"></iframe>
<script type="text/javascript" id="">for(var dl=window.dataLayer||[],user=void 0,i=0;i<dl.length;i++)if(dl[i].userId){user=dl[i];break}user&&user.batch&&user.curriculum&&(userpilot.identify("savanna-"+user.userId.toString(),{cohortId:user.batch.id,cohortName:user.batch.fullNameWithC,locationId:user.batch.schoolLocation.id,locationName:user.batch.schoolLocation.name,curriculumId:user.curriculum.id,curriculumName:user.curriculum.name}),userpilot.reload());</script>
<div id="userpilotContent" key="1377467235" theme_id="0"></div><div id="cody-wrapper"><style>
  #cody-wrapper .cody-launcher {
    position: var(--position) !important;
    left: var(--left) !important;
    right: var(--right) !important;
    bottom: var(--launcher-bottom) !important;
    border-radius: 9999px !important;
    border: 0 !important;
    padding: 0 !important;
    box-sizing: border-box !important;
    z-index: 999999 !important;
    overflow: hidden !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    transition: box-shadow, scale 300ms linear !important;
    animation: cody-launcher-pulse 4s infinite !important;
    background-color: var(--background-color) !important;
    color: var(--text-color) !important;
    cursor: pointer !important;
    --icon-margin: 12px;
    --close-icon-margin: 16px;
  }

    #cody-wrapper {
    --position: fixed;
    --left: unset;
    --right: 20px;
    --launcher-bottom: 20px;
    --frame-bottom: 90px;
    --background-color: #FBD647;
    --text-color: #020617;
    --shadow-color: 251, 214, 71;
  }

  @media screen and (max-width: 512px) {
    #cody-wrapper {
      --left: unset;
      --right: 10px;
    }
  }

  
  #cody-wrapper .cody-launcher:hover {
    scale: 1.1 !important;
  }

  #cody-wrapper .cody-launcher .cody-close-icon {
    display: none !important;
  }

  #cody-wrapper[data-launcher-open] .cody-launcher .cody-icon {
    display: none !important;;
  }

  #cody-wrapper[data-launcher-open] .cody-launcher .cody-close-icon {
    display: block !important;;
  }

  #cody-wrapper .cody-iframe {
    z-index: 99999 !important;
    transition: visibility .5s, opacity .5s linear !important;
    background-color: #fff !important;
    position: fixed !important;
    left: var(--left) !important;
    right: var(--right) !important;
    bottom: var(--frame-bottom) !important;
    height: 75vh !important;
    width: 448px !important;
    border-radius: 10px !important;
    overflow: hidden !important;
    box-shadow: 0 2px 4px rgba(0, 18, 26, .08), 0 3px 12px rgba(0, 18, 26, .16), 0 2px 14px 0 rgba(0, 18, 26, .2) !important;
    border: 0 !important;
    display: none !important;
  }

  @media screen and (max-height: 667px) {
    #cody-wrapper .cody-iframe {
      height: calc(100vh - 110px) !important;
    }
  }

  @media screen and (max-width: 448px) {
    #cody-wrapper .cody-iframe {
      width: calc(100vw - 20px) !important;
    }
  }

  #cody-wrapper[data-launcher-open] .cody-iframe {
    display: block !important;
  }

  @keyframes cody-launcher-pulse {
    0%, 100% {
      box-shadow: 0 0 18px 4px rgba(var(--shadow-color), 0.8);
    }
    50% {
      box-shadow: 0 0 12px 3px rgba(var(--shadow-color), 0.4);
    }
  }
</style>

<button class="cody-launcher" style="width: 56px; height: 56px; font-size: 16px;">
    <svg class="cody-icon" style="aspect-ratio: 1 / 1; width: 100%; height: 100%; margin: var(--icon-margin)" aria-hidden="true" viewBox="5 7 45 45" xml:space="preserve" xmlns="http://www.w3.org/2000/svg">
    <path d="M41.18 17.86a52.75 52.75 0 0 0-19 0c-.54.1-7.9 2.7-7.9 2.7h.01c-2.9 1.01-4.91 3.75-4.91 6.9v4.85c0 2.96 1.78 5.56 4.4 6.7l17.91 8.93v-6.67c3.18 0 6.36-.29 9.5-.86 4.13-.76 7.13-4.36 7.13-8.56v-5.44c-.01-4.19-3.01-7.79-7.14-8.55zm3.47 14c0 2.43-1.74 4.52-4.13 4.95-2.91.53-5.88.8-8.84.8s-5.93-.27-8.84-.8c-2.39-.44-4.13-2.52-4.13-4.95v-5.44c0-2.43 1.74-4.52 4.13-4.95 2.91-.53 5.88-.8 8.84-.8s5.93.27 8.84.8c2.39.44 4.13 2.52 4.13 4.95v5.44z" fill="currentColor"></path>
    <path d="M26.17 32.79c-.84 0-1.53-.68-1.53-1.53v-4.24c0-.84.68-1.53 1.53-1.53s1.53.68 1.53 1.53v4.24c-.01.85-.69 1.53-1.53 1.53zM37.17 32.79c-.84 0-1.53-.68-1.53-1.53v-4.24c0-.84.68-1.53 1.53-1.53s1.53.68 1.53 1.53v4.24c0 .85-.68 1.53-1.53 1.53z" fill="currentColor"></path>
</svg>    <svg style="aspect-ratio: 1/1; width: 100%; height: 100%; margin: var(--close-icon-margin);" class="cody-close-icon" launchercloseicon="chevron-down" aria-hidden="true" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg">
    <path d="M239 401c9.4 9.4 24.6 9.4 33.9 0L465 209c9.4-9.4 9.4-24.6 0-33.9s-24.6-9.4-33.9 0l-175 175L81 175c-9.4-9.4-24.6-9.4-33.9 0s-9.4 24.6 0 33.9L239 401z" fill="currentColor"></path>
</svg></button></div></body></html>
